spring.application.name=data-exporter
server.port=2890
#eureka.client.serviceUrl.defaultZone=http://localhost:6010/eureka/
#\u7ed1\u5b9a\u7684\u5730\u5740
#server.address= 
#Mybatis
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.146:3306/oklifedb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = root

#mybatis.typeAliasesPackage=top.oklife.hcloud.common.assmnt.business.repos  
#mybatis.mapperLocations=classpath*:mybatis/mapper/**/*.xml
#mybatis.configLocations=classpath:mybatis/mybatis-config.xml

#redis  
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=10000
#spring.redis.password=33
#spring.redis.pool.maxActive=10
#spring.redis.pool.maxWait=100000
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#Kafka
kafka.cluster.address=192.168.1.199:9092
#\u8bbe\u5b9a\u662f Kafka\u7684\u4e00\u6761\u6d88\u606f, \u591a\u4e2a\u6d88\u8d39\u8005\u7684\u60c5\u51b5, \u5982\u679c\u5b83\u4eec\u7684 group id\u4e0d\u540c, \u90fd\u80fd\u83b7\u5f97\u8fd9\u6761\u6d88\u606f, \u5982\u679c\u4e00\u6837\u7684 group id, \u90fd\u53ea\u6709\u7ec4\u4e2d\u7684\u4e00\u4e2a\u6d88\u8d39\u90fd\u80fd\u83b7\u5f97\u8fd9\u6761\u6d88\u606f
kafka.cluster.consumer.group-id=importer
kafka.cluster.consumer.auto-commit-offset=false
kafka.cluster.consumer.poll-timeout=3000
consumer.taskname=data-importer
#the value must same as the key defined in data-importer/src/main/resources/application.properties
kafka.topic=data-in-db-test
#log file
logging.file=application.log
