<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ibole</groupId>
  <artifactId>data-sensor-parent</artifactId>
  <version>0.0.1</version>
  <description>Data sensor</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<!-- hcloud infra libs -->
		<infrastructure.version>1.10.0</infrastructure.version>
		<spring.boot.starter.redis.version>1.5.2.RELEASE</spring.boot.starter.redis.version>
		<spring.messaging.version>4.3.7.RELEASE</spring.messaging.version>
		<spring.kafka.version>1.2.1.RELEASE</spring.kafka.version>
		<gson.version>2.8.1</gson.version>
		<guava.version>19.0</guava.version>
		<snakeyaml.version>1.17</snakeyaml.version>
		<junit.version>4.12</junit.version>
		<mockito.all.version>1.10.19</mockito.all.version>
		<hamcrest.version>1.3</hamcrest.version>
		<canal.client.version>1.0.24</canal.client.version>
		<!-- Specify Java Compiler Version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version> <!-- lastest:Camden.SR7 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>	
		 <dependency>  
	       <groupId>com.alibaba.otter</groupId>  
	       <artifactId>canal.client</artifactId>  
	       <version>${canal.client.version}</version>  
		   <exclusions>  
              <exclusion>  
			    <groupId>org.springframework</groupId>
			    <artifactId>spring</artifactId>
              </exclusion>  
            </exclusions>  
	     </dependency> 	
			<dependency>
		       <groupId>org.mybatis.spring.boot</groupId>
		        <artifactId>mybatis-spring-boot-starter</artifactId>
		        <version>${mybatis.spring.boot.starter.version}</version>
		    </dependency>
            <!-- redis -->  
            <dependency>  
               <groupId>org.springframework.boot</groupId>  
               <artifactId>spring-boot-starter-data-redis</artifactId>  
               <version>${spring.boot.starter.redis.version}</version>
            </dependency> 
			<!--kafka -->
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring.kafka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${spring.messaging.version}</version>
			</dependency>
			<dependency>  
			    <groupId>org.yaml</groupId>
		        <artifactId>snakeyaml</artifactId>
		        <version>${snakeyaml.version}</version>
		    </dependency>
			<!-- Google lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
	        <!--Gson--> 
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson.version}</version> 
			</dependency>	      	      
			<!-- Test libs -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.all.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Package as an executable jar -->
	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
    <module>data-importer</module>
    <module>data-common</module>
    <module>data-exporter</module>
    <module>data-kafka</module>
	</modules>

</project>