spring.application.name=data-importer
server.port=2899
#eureka.client.serviceUrl.defaultZone=http://localhost:6010/eureka/
#kafka binder\u53c2\u6570
#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#spring.cloud.stream.kafka.binder.zk-nodes=127.0.0.1:2181
#spring.cloud.stream.kafka.binder.minPartitionCount=1
#spring.cloud.stream.kafka.binder.autoCreateTopics=true
#spring.cloud.stream.kafka.binder.autoAddPartitions=true
#For all channels
#spring.cloud.stream.default.contentType=application/json
#kafka\u8f93\u5165\u901a\u9053\u914d\u7f6e\u4fe1\u606f
#spring.cloud.stream.bindings.inputAssmnt.destination=mysql_binlog_stream
#spring.cloud.stream.bindings.inputAssmnt.group=group-1
#spring.cloud.stream.bindings.inputAssmnt.consumer.concurrency=1
#spring.cloud.stream.bindings.inputAssmnt.consumer.partitioned=false
#spring.cloud.stream.bindings.inputAssmnt.consumer.contentType=application/json
#kafka\u8f93\u51fa\u901a\u9053\u914d\u7f6e\u4fe1\u606f
#spring.cloud.stream.bindings.sourceMysql.destination=mysql_binlog_stream
#spring.cloud.stream.bindings.sourceMysql.producer.partitionCount=1
#spring.cloud.stream.bindings.sourceMysql.contentType=application/json
#Canal\u914d\u7f6e\u4fe1\u606f
canal.listener.enalbe=true
canal.server.ip=127.0.0.1
canal.server.port=11111
canal.server.destination=example
#Kafka
kafka.cluster.address=127.0.0.1:9092
kafka.topic=data-in-db-test
#log file
logging.file=application.log
